The system cannot find the file specified.
<!--This is the 1st dish!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fried Chicken</h1>
    <img src="./banana.jpg">
    <ol>
        <li>Bananda tast good. </li>
        <li>Banana is cheap.</li>
        <li>Banana is yellow.</li>
    </ol>
    <ul>
        <li>Nanaba</li>
        <li>Nanaba is </li>
        <li>is Nanaba</li>
    </ul>
</body>
</html>